LEXICON_RU: dict[str, str] = {


    '/start': 
        'Это бот - игра (21 - очко)\n'
        'Чтобы посмотреть правила, отправьте команду /rules',


    '/rules': 
        '<b>Карточная игра 21 – игра, в которой основной задачей является набор очков до 21.\n\n'
        'Каждая из карт имеет своё число, например:\n'
        'туз – 11, король – 4, дама – 3, валет – 2 очка,\n'
        'остальные определяются по номиналу.\n\n'
        'Ваша задача – набрать максимально близкое значение к 21. Если вы набираете больше – вы проиграли.</b>'
}


CARDS_RU: dict[str, int] = {
    'Т': 11,
    'К': 4,
    'Д': 3,
    'В': 2,
    '10': 10,
    '9': 9,
    '8': 8,
    '7': 7,
    '6': 6,
    '5': 5,
    '4': 4,
    '3': 3,
    '2': 2
}


ALL_CARDS: list[str] = ['6', '7', '8', '9', '10', '2', '3', '4', 'В', 'Т', 'К', 'Д'] * 4
